# Texas-Top-Api

./: Pickpong.sln
Pickpong/: Pickpong.csproj  Program.cs  appsettings.json
Pickpong/BL/Carpet/: CarpetService.cs  ICarpetService.cs
Pickpong/BL/Classes/: BoardSettingsBL.cs  CartService.cs  CustomizesBL.cs  FileUploadBL.cs  LoginBL.cs  ManagementBL.cs  OrderServiceBL.cs  PlayerService.cs
Pickpong/Controllers/: BoardSettingsController.cs  CarpetController.cs  CartController.cs  CustomizesController.cs  FilesController.cs  LoginController.cs  ManagementController.cs  OrderController.cs  connectionTestController.cs
Pickpong/Entities/: CarpetDetailsResponse.cs  CartDetails.cs  CustomizeSettingDTO.cs  EmailAndPhone.cs  ExternalLoginModel.cs  LoginModel.cs  LoginParams.cs  MailModel.cs  OrderGroupModel.cs  OrdersDetailModel.cs  Player.cs  ResponseModel.cs  SettingOfCustomize.cs  Settings.cs  SizeOptionsDto.cs  SmsModel.cs  UpdateCarpetCountRequest.cs  UploadResult.cs  UserModel.cs  carpetDetailModel.cs  emailOrPhoneModel.cs  newOrderModel.cs
Pickpong/Login/: CustomAuthorizeAttribute.cs
Pickpong/Middleware/: CustomAuthorizationMiddleware.cs
Pickpong/Models/: TboardSetting.cs  TcarpetDetail.cs  TcarpetDetailsInCart.cs  TcartDetail.cs  Tcolor.cs  TcustomerDetail.cs  Tcustomize.cs  TexasTopContext.cs  TgeneralSetting.cs  TinvoiceDetail.cs  Torder.cs  Tplayer.cs  Tshape.cs  TsysTable.cs  TsysTableRow.cs
Pickpong/Properties/: launchSettings.json
Pickpong/Utility/: FileHelper.cs
Pickpong/Validators/: FileValidator.cs  ValidationUtils.cs
(+29 files in other folders)
